{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [
      "vite/client"
    ],
    // Only for the identity test-vector fixture (`resolveJsonModule`),
    // not `node`'s: this project keeps Node globals out of code that
    // also has to typecheck as browser code, so a test that needs the
    // filesystem uses `node:fs` behind an `any`-typed dynamic import
    // instead of widening `types` here.
    "resolveJsonModule": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@hotline-ng/client": [
        "packages/hotline-ng/src/index.ts"
      ]
    }
  },
  "include": [
    "src",
    "packages/hotline-ng/src",
    "test",
    "packages/hotline-ng/test"
  ]
}
